
*{
  scroll-behavior: smooth;
  /* transition: 2s all; */
}

.menu-drink{
  width: 100%;
}

.menu-drink .table{
  margin: 0 auto;
  width: 70%;
  height: 50px;
}

.menu-drink .table tr th{
  width: 30%;
}

.menu-drink .table tr th a{
  padding: 20px 50px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}

/* .menu-drink .table tr th */

.milk-tea-1{
  /* background: url(../Picture/back-1.jpg); */
}

.milktea{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.milktea .card1{
  margin: 20px auto;
  width: 300px;
  height: 300px;
  background: rgb(255, 255, 255);
}

.milktea .card1 .container{
  width: 300px;
}

.milktea .card1 .name{
  position: absolute;
  z-index: 2;
  /* left: 10%; */
  margin-left: -60px;
  /* top: 10%; */
  margin-top: 20px;
  border: 3px solid #000;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  padding: 3px 5px;
}

.milktea .card1:hover .name{
  margin-left: -40px;
  transition: 0.5s;
}


.milktea .card1 .container .img{
  border: 3px solid #000;
  /* position: relative; */
  width: 300px;
  height: 300px;
  
}

.milktea .card1 .container .img img{
  width: 295px;
  /* height: 3px; */
  object-fit: cover;
  /* background: rgb(139, 137, 137); */

}

.milktea .card1 .container .img .price{
  position: absolute;
  transform: translateY(0);
  width: 294px;
  height: 30px;
  z-index: -1;
  opacity: 0;
  background-color: rgb(255, 255, 255);
  border: 3px solid #000;
  border-left: none;
  border-bottom: none;
  border-right: none;
  text-align: center;
  transition: 0.5s;
  /* transform: translateY(20px); */
}

.milktea .card1 .container:hover .img .price{
  opacity: 1;
  transition: 0.5s;
  z-index: 1;
  transform: translateY(-34px);
}

.milktea .card1 .container:hover .img .price h4{
  padding: 3px 0;
}

.milktea .card1 .container:hover .img .price span{
  color: red;
}




.milktea .card1 h3{
  margin: 5px auto;
}

.milktea .card1 .option-type{
  right: 0;
  margin-left: 142px;
  margin-top: -3px;
}

.milktea .card1 .option-type .div-1{
  float: left;
  border: 3px solid #000;
  width: 38px;
  height: 38px;
  text-align: center;
  cursor: pointer;
}

.milktea .card1 .option-type .div-1:nth-child(1){
  /* border-top: none; */
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  width: 120px;
}


.milktea .card1 .option-type .div-1:nth-child(2){
  /* border-top: none; */
  border-left: none;
  background: rgb(88, 88, 88);
  color: #fff;
}

.milktea .card1:hover .option-type .div-1:nth-child(2){
  background: rgb(64, 244, 52);
}

.milktea .card1 .option-type .div-1 i{
  margin: 10px auto;
}

.card1:nth-child(2){
  margin-top: 250px;
}

.card1:nth-child(3){
  margin-top: -100px;
}

.card1:nth-child(4){
  margin-top: 170px;
}

.card1:nth-child(5){
  margin-top: -100px;
}

.card1:nth-child(6){
  margin-top: 170px;
}


 .title-slide {
  font-family: 'Brush Script MT';
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
}







/* .milk-tea .tieude1-1{
  margin: 30px auto;
  text-align: center;
}


.milk-tea .tieude-1 .tieude1-1 p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.milk-tea .tieude-1 .tieude1-1 hr{
    width: 60%;
    margin-top: 20px;
    height: 5px;
    border: none;
    background: #333;
} */

 .menu-milktea{
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
}

 .menu-milktea .card{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  transition: 0.5s;
}

 .menu-milktea .card .image-1{ 
display: grid;
grid-template-columns: 5fr 0.5fr;
}

 .menu-milktea .card:hover{
transform: scale(1.04);
transition: 0.5s;
}

 .menu-milktea .card .detail h4 span{
color: red;

}


 .menu-milktea .card .detail{
text-align: center;
/* margin-top: 20px; */
/* margin: 0 auto; */
margin-right: 30px;
}

 .menu-milktea .card .detail  h2{
margin: 10px 0;
margin-bottom: 10px;
font-size: 20px;
}
.menu-milktea .card .detail  h2 i{
color: brown;
}

.menu-milktea .card .detail  p{
font-size: 20px;
margin-bottom: 10px;
}

.menu-milktea .card .detail h4{
margin-bottom: 20px;
}

.menu-milktea .card .image-1 img{
width: 100%;
height: 300px;
object-fit: cover ;  
display: flex;
border-radius: 5px;
}




.card .image-1 .i{
margin-top: 80px;
opacity: 0;
transform: translateX(-40px);
transition: 0.2s;
z-index: 0;
}

.card .image-1 .i .div-1{
  width: 40px;
  height: 40px;
  border: 3px solid #333;
  text-align: center;
  background: rgb(0, 0, 0);
  color: #fff;
}

.card:hover .image-1 .i{
opacity: 1;
transform: translate(0);
transition: 0.2s;
}

 .card .image-1 .i .div-1:hover{
background: #fff;
color: #000;
cursor: pointer;
transition: 0.5s;
}

 .card .image-1 .i .div-1 i{
  margin: 10px 0;
}

 .card .image-1{
margin: 0 auto;
width: 80%;
}

 .card:hover .detail p{
color: chocolate;
}

 .card:hover .image-1 img{
border: 2px solid rgb(0, 0, 0);
border-radius: 10px;
}

 .button{
display: flex;
justify-content: center;
margin-bottom: 20px;
}

 .button .btn{
transform: skew(15deg);
}

.milk-tea-1 .card1:nth-child(1):hover .container .img{
  background: rgb(240, 212, 56);
  transition: 0.5s;
}

.milk-tea-1 .card1:nth-child(2):hover .container .img{
  background: rgb(255, 79, 79);
  transition: 0.5s;
}

.milk-tea-1 .card1:nth-child(3):hover .container .img{
  background: rgb(145, 124, 5);
  transition: 0.5s;
}

.milk-tea-1 .card1:nth-child(4):hover .container .img{
  background: rgb(153, 255, 153);
  transition: 0.5s;
}

.milk-tea-1 .card1:nth-child(5):hover .container .img{
  background: rgb(201, 151, 52);
  transition: 0.5s;
}

.milk-tea-1 .card1:nth-child(6):hover .container .img{
  background: rgb(164, 83, 207);
  transition: 0.5s;
}

/* phần card 1 của 2 */


.milk-tea-2 .card1:nth-child(1):hover .container .img{
  background: rgb(240, 212, 56);
  transition: 0.5s;
}

.milk-tea-2 .card1:nth-child(2):hover .container .img{
  background: rgb(255, 79, 79);
  transition: 0.5s;
}

.milk-tea-2 .card1:nth-child(3):hover .container .img{
  background: rgb(42, 52, 246);
  transition: 0.5s;
}

.milk-tea-2 .card1:nth-child(4):hover .container .img{
  background: rgb(255, 177, 153);
  transition: 0.5s;
}

.milk-tea-2 .card:hover .image-1 img{
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  transition: 0.5s;
}


/* phần card 1 của 3 */



.milk-tea-3 .card1:nth-child(1):hover .container .img{
  background: rgb(180,58,80);
  background: linear-gradient(90deg, rgba(180,58,80,1) 0%, rgba(29,231,253,1) 51%, rgba(252,144,69,1) 100%);
  transition: 0.5s;
}

.milk-tea-3 .card1:nth-child(2):hover .container .img{
  background: rgb(137,223,17);
  background: linear-gradient(90deg, rgba(137,223,17,1) 0%, rgba(252,236,18,1) 35%, rgba(0,255,177,0.9990371148459384) 100%);
  transition: 0.5s;
}

.milk-tea-3 .card1:nth-child(3):hover .container .img{
  background: rgb(144,237,113);
background: radial-gradient(circle, rgba(144,237,113,1) 0%, rgba(236,191,134,1) 50%, rgba(229,138,138,1) 100%);
  transition: 0.5s;
}

.milk-tea-3 .card1:nth-child(4):hover .container .img{
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(225,167,152,1) 50%, rgba(129,64,39,1) 100%);
  transition: 0.5s;
}

.milk-tea-3 .card1:nth-child(5):hover .container .img{
  background: rgb(222,158,186);
  background: radial-gradient(circle, rgba(222,158,186,1) 0%, rgba(235,194,250,1) 50%, rgba(77,90,157,1) 100%);
  transition: 0.5s;
}

.milk-tea-3 .card1:nth-child(6):hover .container .img{
  background: rgb(81,227,192);
  background: radial-gradient(circle, rgba(81,227,192,1) 0%, rgba(12,205,68,1) 50%, rgba(96,152,23,1) 100%);
  transition: 0.5s;
}

/* .milk-tea-1{
  display: none;
} */

.milk-tea-1{
  animation: chay 0.5s ;
}

.milk-tea-2{
  display: none;
  animation: chay 0.5s;
}

.table th:hover{
  background: rgb(92, 149, 255);
  cursor: pointer;
}

.milk-tea-3{
  display: none;
  animation: chay 0.5s linear;

}

@keyframes chay{
  from{
    transform: translateY(100px);
  } to{
    transform: translateY(0);
  }
}





/* Reponsive cho card1 */

@media (max-width:1250px){
  .content{
    margin-top: 250px !important;
  }

}


@media (max-width:1100px){
  .menu-drink .table th{
    width: 30% !important;
  }

  .menu-drink .table th a{
    padding: 2px 10px !important;
    text-align: center;
  }
}


@media (max-width:1000px){
  .content{
    margin-top: 150px !important;
  }
}



@media (max-width:800px) {
  .milktea{
    display: grid;
    grid-template-columns: 1fr;
  }

  .milktea .card1{
    margin: 40px auto !important;
  }

  .milktea .card1 .price{
    transform: translateY(-34px) !important;
    opacity: 1 !important;
    z-index: 2 !important;
  }

  .milktea .card1 .price h4{
    margin: 5px;
  }

  .milktea .card1 .price h4 span{
    color: red;
  }


  hr{
    margin: 30px auto !important;
    width: 80% !important;
  }


  /* .milktea .card1:nth-child(2){
    margin: 20px ;
  } */
}



@media (max-width:470px){
  .milktea .card1 .name{
    margin-left: 10%;
    margin-top: -10px;
    /* transform: none; */
  }

  .milktea .card1:hover .name{
    transform: none !important;
    margin-left: 0 !important;
  }
}





/* Resposive for card */

@media (max-width:1100px){
  

  .menu-milktea{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-milktea .card{
    margin: 20px auto !important;
  }

}


@media (max-width:800px){
  

  .menu-milktea{
    display: grid;
    grid-template-columns: 1fr;
  }

  .card{
    margin: 20px auto !important;
    /* height: 300px; */
    width: 85%;
  }
}

