.content{
    width: 100%;
    height: auto;
    margin-top: 120px;
    margin-bottom: 20px;
    scroll-behavior: smooth;
}
body{
  scroll-behavior: smooth;
}
.content .show-slide{
    margin: 0 auto;
}


.btn{
  display: inline-block;
  padding: 10px 9px;
  border:3px solid rgb(0, 0, 0);
  color:rgb(0, 0, 0);
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 11px;
  margin-right: px;
  transition: 0.5s;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:rgb(0, 0, 0);
  transition: .3s ;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  transition: 0.5s;
}


.content hr{
    width: 50%;
    height: 5px;
    border: none;
    background: #ff4a4a;
    margin: 40px auto;
    border-radius: 10px;
}


.slider{
    position: relative;
    background: #000116;
    width: 1000px;
    min-height: 500px;
    /* margin: 20px; */
    margin: 0 auto;
    
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(252, 252, 252, 0.7);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 0;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 0;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 0;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }

 .title-coffee{
    width: 70%;
    height: 50%;
    border: 3px solid #000;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    /* text-align: center; */
    vertical-align: middle;
}

.title-coffee span:last-child{
    /* border: 3px solid #000; */
    /* height: 50px; */
    text-align: center;
    
    border-left: 3px solid #000;
    background: #4285F4;
    transition: 0.5s;

}

.title-coffee span:last-child i{
    margin-left: 20px;
}

 .title-coffee span:last-child:hover{
    background: #ff4a4a;
    color: #ffffff;
    transition: 0.5s;
}

.title-coffee span{
    padding: 12px 0;
}

.title-coffee span:first-child{
    padding: 12px 12px;
}



.menu-coffee .coffee{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card{
  margin: 40px 20px;

}


.card:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

.card .type-coffee{
  width: 50%;
  height: 30px;
  border: 4px solid #000;
  border-bottom: none;
  /* transform: skewX(-20deg); */
  /* margin-left: 5px; */
  text-align: center;
  /* padding: 10px auto; */
  vertical-align: text-bottom ;
}

.card.type-coffee h4{
  margin-top: 20px;
  /* color: #ff4a4a; */
}

.card .type-coffee h4 i{
  color: #ffdf11;
  margin-top: 4px;

}

.card .contai{
  background: #ffffff;
  z-index: 2;
}

.card .contai table {
  border: 3px solid #000;
  z-index: 10;
  background: #ffffff;
}
.card .contai table .th2{
  border-left: 3px solid #000;
  width: 200px;
}

.card .contai table .th2:hover{
  background: rgb(47, 25, 25);
  color: #ffffff;
  transition: 1 s;
}

.card .contai table tr .th2:first-child{
  border-top: 3px solid #000;

}
/* .card .contai table tr .th1{
  width: 100%;
  height: 100%;
} */

.card .contai table tr .th2 span{
  color: red;
}

.card .contai table tr .th1{
  /* width: 100%; */
  width: 50%;
  height: 150px;
}

 .coffee .card .contai table tr .th1 img{
  width: 100%;
  /* height: 100%; */
  height: 150px;
  object-fit: cover;

} 


.coffee .card .option{
  border: 4px solid #000;
  border-top: none;
  width: 45%;
  height: 30px;
  /* float: right; */
  justify-content: right;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  opacity: 0;
  transform: translateY(-20px);
  z-index: -12;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.card:hover .option{
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s;
}

.card .option .div-1{
  float: left;
  text-align: center;
  border-right: 4px solid #000;
  color: #ffffff;
}

.card .option .div-1:last-child{
  border-right: none;
}

.card .option .div-1 i{
  margin: 5px auto;
}

.card .option .div-1:first-child{
  background: rgb(255, 115, 115);
  transition: 0.5s;
}

.card .option .div-1:nth-child(2){
  background: rgb(18, 223, 192);
}

.card .option .div-1:last-child{
  background: #4285F4;
}


@media (max-width:1000px){
  .menu-coffee .coffee{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .coffee .card{
    margin-right: 10px;
  }
}


@media (max-width:700px){
  .menu-coffee .coffee{
    display: grid;
    grid-template-columns: 1fr;
  }
  .coffee .card{
    margin: 20px auto;
  }

}








.special-coff{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-template-rows: ; */
}




.special-coff #card-1{
  height: 300px;
}

.special-coff .card:nth-child(1):hover .th1{
  background: #4285F4;
  transition: 0.5s;
}

.special-coff .card:nth-child(2):hover .th1{
  background: yellow;
  transition: 0.5s;
}

.special-coff .card:nth-child(3):hover .th1{
  background: rgb(197, 22, 255);
  transition: 0.5s;
}

.special-coff .card:nth-child(4):hover .th1{
  background: rgb(255, 140, 0);
  transition: 0.5s;
}

.special-coff .card:nth-child(3){
  margin-top: -100px;
}

.special-coff .card:nth-child(4){
  margin-top: 100px;
}

.special-coff .card:nth-child(2){
  margin-top: 200px;
}


.special-coff .card {
  margin: 0 auto;
  
}

.special-coff .card .contai .th1{
  width: 80%;
  height: 250px;
  
}

.special-coff .card .contai .th1 img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.special-coff .card .contai table .th2 h3{
  padding: 20px;
}


.special-coff .card .option{
  border: 4px solid #000;
  border-top: none;
  width: 45%;
  height: 30px;
  float: right;
  /* justify-content: right; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  opacity: 0;
  transform: translateY(-20px);
  z-index: -1;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.special-coff .card:hover .option{
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s;
}


.title-slide {
  font-family: 'Brush Script MT';
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px;
}



@media (max-width:900px){
  .special-coff{
    display: grid;
    grid-template-columns: 1fr;
  }

  .special-coff .card{
    margin: 30px auto !important;
  }
}